# hoops-dynasty

./: README.md
HoopsDynasty/: build.gradle  settings.gradle
HoopsDynasty/app/: build.gradle  google-services.json
HoopsDynasty/app/src/androidTest/java/com/dam/hoopsdynasty/: ExampleInstrumentedTest.kt
HoopsDynasty/app/src/main/: AndroidManifest.xml
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/data/: Converters.kt  DatabasePopulator.kt  GamesTypeAdapter.kt  TypeAdapter.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/data/dao/: GameDao.kt  ManagerDao.kt  PlayerDao.kt  SeasonDao.kt  TeamDao.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/data/database/: HoopsDynastyDatabase.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/data/model/: Game.kt  Manager.kt  Player.kt  Season.kt  Team.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/data/repository/: FirestoreAuthRepository.kt  GameRepository.kt  ManagerRepository.kt  PlayerRepository.kt  SeasonRepository.kt  TeamRepository.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/ui/: DragAndDrop.kt  Navigation.kt  Screen.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/ui/activities/: LoginRegisterActivity.kt  MainActivity.kt  PreloadActivity.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/ui/simulation/: GameSimulation.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/ui/theme/: Color.kt  Theme.kt  Type.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/ui/view/: BackgroundView.kt  BackgroundViewV2.kt  Buzzer.kt  HomeView.kt  LoginView.kt  RegisterView.kt  ReusableComposables.kt  RosterView.kt  SelectTeam.kt  TeamsView.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/ui/view/Register_Login/: LoginView.kt  OpenView.kt  RegisterView.kt  SelectTeam.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/ui/view/homeOptions/: CalendarView.kt  GameView.kt  RosterView.kt  StandingsView.kt  TradeView.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/ui/view/reusableComposables/: reusableCopmposables.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/ui/viewmodel/: AuthViewModel.kt  GameViewModel.kt  GamesSimulationViewModel.kt  MainViewModel.kt  ManagerViewModel.kt  PlayerViewModel.kt  SeasonViewModel.kt  TeamViewModel.kt
HoopsDynasty/app/src/main/java/com/dam/hoopsdynasty/util/: FirebaseUtils.kt
HoopsDynasty/app/src/main/res/drawable/: lac.xml  phi.xml  splash_background.xml  uta.xml
HoopsDynasty/app/src/main/res/raw/: players.csv  teams.csv
HoopsDynasty/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
HoopsDynasty/app/src/test/java/com/dam/hoopsdynasty/: ExampleUnitTest.kt
HoopsDynasty/gradle/wrapper/: gradle-wrapper.properties
